REACT_APP_APIKEYFIREBASE=AIzaSyD-oOSNHydT6OJhYv3eGl1VaAmfAVOWslo
REACT_APP_AUTHDOMAINEFIREBASE=chategel-cb469.firebaseapp.com
REACT_APP_PROJECTIDFIREBASE=chategel-cb469
REACT_APP_DATABASEFIREBASE=https://chat-egel-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_STORAGEBUCKETFIREBASE=chategel-cb469.appspot.com
REACT_APP_MESSAGINSENDERIDFIREBASE=53024394820
REACT_APP_APPIDFIREBASE=1:53024394820:web:31dbf637cb966b15633611
REACT_APP_MESUREMENTIDFIREBASE=G-XD6KL5JD2S